# PictureChooser

./: .gitignore  .travis.yml  AndroidManifest.xml  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: bucketitem.xml  gallery.xml  imageitem.xml
src/de/j4velin/picturechooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  Main.java
src/de/j4velin/picturechooser/util/: ImageLoader.java  MemoryCache.java  SquareImageView.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/picturechooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  Main.java
src/main/java/de/j4velin/picturechooser/crop/: CropFragment.java  CropView.java  SaveTask.java
src/main/java/de/j4velin/picturechooser/util/: API11Wrapper.java  API12Wrapper.java  API16Wrapper.java  API17Wrapper.java  API5Wrapper.java  API8Wrapper.java  ExternalDirWrapper.java  ImageLoader.java  MemoryCache.java  SquareImageView.java
src/main/res/layout/: bucketitem.xml  crop.xml  gallery.xml  imageitem.xml
src/main/res/values/: strings.xml  style.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v11/: style.xml
src/main/res/values-v21/: style.xml
